server {
    listen 80;

    # TDF Frontend static files
    location /tdf {
        alias /usr/local/nginx/tdf-frontend;
        index index.html;
        try_files $uri $uri/ /tdf/index.html;
    }

    # TDF Backend proxy
    location /api/tdf {
        proxy_http_version 1.1;
        proxy_pass http://server:3002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Test
    location / {
        default_type text/plain;
        return 200 'Hello World!';
    }
}

